<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Noto+Sans|Noto+Sans+JP|Noto+Sans+KR|Noto+Sans+SC|Noto+Sans+TC|Noto+Serif" rel="stylesheet"> 
    <title>Friend Finder Home</title>
</head>
<body>
    <div class="row">
        <div class="col-12 title">
                <img src="images/friend_plus.png" alt="">Friend Finder</div>
        <div class="col-4"> 
                <button type="button" href="survey.html" class="btn btn-secondary">Find Your Friend!</button>
        </div>
        <div class="col-8">Find your friend with one click of a button.<br>Answer a few simple questions and find the right friend for you.<br>You just might be surprised who you find!</div>
    </div>
</body>
</html>

<style>

body {
    background-color: lightseagreen;
    
}

button {
    margin: 20px 20px 20px 200px;
    padding: 10px;
    font-family: 'Noto Sans TC', sans-serif;
}

img {
    margin-left: 30px;
    width: 100px;
    height: 100px;
}

.title {
    font-size: 100px;
    font-family: 'Noto Sans JP', sans-serif;
}

.col-12 {
    background-color: lightgrey;
    height: 300px; 
}

.col-4 {
    background-color: lightgreen;
    position: 0;
}

.col-8 {
    background-color: lightcoral; 
    font-family: 'Noto Sans KR', sans-serif;
}
</style>